{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Digitus_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "Digitus",
    "SenderEmail": "Digitus@Digitus.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
